// add me to scss/prometheus.scss
.g-blog-layout-sz {
    margin-left: -($base-content-padding);
    margin-right: -($base-content-padding);
    .g-grid {
        // margin-bottom: ($base-content-padding + $base-content-margin) * 1.5;
        &:last-child {
            margin-bottom: 0;
            .g-block {
                &:last-child {
                    .sz-article {
                        @include breakpoint(mobile-only) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        @include breakpoint(mobile-only) {
            margin-bottom: 0;
        }
    }

    @include breakpoint(mobile-only) {
        .sz-article-content-container {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            // border-bottom: 1px solid #ddd;


            .g-content {
                padding-left: 0;
                padding-right: 0;
            }
            
        }
    }


    .g-content {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .sz-article {
        &-details,
        &-text,
        &-read-more {
            margin: 15px 0 0;
        }
    }
    .sz-article-details {
        font-size: 90%;
        >span {
            margin-right: 10px;
        }
        i {
            margin-right: 5px;
        }
        
    } 


    // classic layout
    .sz-article-classic-layout {
        margin-bottom: 1rem;

        .sz-article {
            @include breakpoint(mobile-only) {
                margin-bottom: ($base-content-margin + $base-content-padding) * 1.5;
            }
        }
        .sz-article-image {
            margin: 0 0 15px 0;
        }
        .g-item-title {
            margin: 0;
        }
    }
    
    
    // LAYOUT GRID ========================
    div.sz-article-grid-layout {
        
        .sz-article {
            overflow: hidden;
            position: relative;
            box-shadow: 1px 1px 2px #e6e6e6;
            
            
            .sz-article-image-container{
                img {
                    display: block;
                    position: relative;
                }
            }
            
            .sz-article-content-container {
                padding: 1rem 0;
                position: absolute;
                overflow: hidden;
                top: 0;
                right:0; 
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                
                &:hover {
                    .sz-article-details,
                    .sz-article-text,
                    .sz-article-read-more {
                        // height: 3em;
                        opacity: 1;
                        visibility: visible;
                        transition: all .2s ease;
                        
                    }
                }

                .sz-article-details {
                    text-align: center;
                    color: white;
                    padding:  0 2rem;
                    font-size: 0.8rem;
                }
                
                .sz-article-title {
                    // text-transform: uppercase;
                    text-align: center;
                    a {
                        color: $white !important;
                    }
                    // position: relative;
                    padding:  0 2rem;
                }
                
                .sz-article-text {
                    // position: relative;
                    color: #fff;
                    padding: 0 2rem;
                    font-style: oblique;
                }
                
                .sz-article-read-more {
                    padding: 0 2rem; 
                }
                
                .sz-article-details,
                .sz-article-text,
                .sz-article-read-more {
                    opacity: 0;
                    visibility: hidden;
                    
                }
            }
            
            // used with columnNum twig variable
            .sz-one-column {
                @include breakpoint(no-mobile) {
                    font-size: 1.3rem;
                }         
            }
            .sz-two-columns {
                @include breakpoint(no-mobile) {
                    font-size: 1.3rem;
                }
            }
            .sz-three-columns {
                // typically min 48rem
                @include breakpoint(no-mobile) {
                    font-size: 1.1rem;
                }
            }
            .sz-four-columns {
                @include breakpoint(no-mobile) {
                    font-size: 1rem;
                }
            }
            //more than 4 columns are not wise choice for this layout...

        }
    }
    
    
    // LIST LAYOUT ////////////////////////
    .sz-article-list-layout {
        border-bottom: 1px solid #ddd;
        padding: 0.5rem 0;


        &.sz-flex-right {
            flex-direction: row-reverse;
        }

        // hide image container
        &.sz-flex-none {
            flex: 0;
        }

        .sz-article-title {
            h3 {
                font-size: 1.1rem;
            }
        }

        .sz-article-content-container {
            // make content column width x times bigger than the image column
            // 1/4 image 3/4 content
            &.sz-flex-xsmall {
                flex-grow: 3
            }
            // 1/3 image 2/3 content
            &.sz-flex-small {
                flex-grow: 2;
            }
            // 50-50 image - content width
            &.sz-flex-equal {
                flex-grow: 1
            }
            // 1/3 image 2/3 content
            &.sz-flex-large {
                flex-grow: 0.5;
            }
  




            .sz-article-details {
                margin-top: 0;
                color: #b2b2b2;
            }

            h3.g-item-title {
                margin: 0 0 0.5rem;
            }
        }
    }

}
